<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>

    <style>
        #facebook{
            font-family: 'Courier New', Courier, monospace;
        }
        .facebook{
            display: inline-block;
            width: 45%;
            height: 50%;
            padding: 10px;
        }
        @media screen and (max-width:600px) {
            .facebook{
            display: inline-block;
            width: 100%;
            height: 50%;
            padding: 10px;
        }
}
        #color{
            position: relative;
            top: 30px;
            font-size: 60px;
            color:#1877F2;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #fbtext{
            position: relative;
            top: 160px;
            left: 120px;
            width: 38%;
            font-size: 120%;
        }
        @media screen and (max-width:600px) {
            #fbtext{
            position: relative;
            top: -60px;
            left: 40px;
            width: 90%;
            font-size: 120%;
        }
}
        #fbinput{
            margin-left: 52%;
            width: 35%;
            position: relative;
            bottom: 100px;
        }
        @media screen and (max-width:600px) {
            #fbinput{
            margin-top: 20%;
            width: 100%;
            position: relative;
            right: 57%;
            bottom: 180px;
        }
}
        #innerdiv{
            border: 3px solid rgb(255, 255, 255);;
            width: 85%;
            height: 340px;
            margin-left: 10%;
            border-radius: 7%;
            background-color: white;
        }
        @media screen and (max-width:600px) {
            #innerdiv{
            border: 3px solid rgb(255, 255, 255);;
            width: 85%;
            height: 390px;
            margin-left: 10%;
            border-radius: 7%;
            background-color: white;
        }
        }
        #name{
            height: 6vh;
            border-radius: 8px;
            padding: 5px 5px;
            padding-left: 3%;
            width: 80%;
            margin-top: 5%;
            margin-left: 7%;
            border: 1px solid #dddfe2;
            font-size: 15px;
        }
        #login{
            height: 6vh;
            border-radius: 8px;
            padding: 5px 5px;
            padding-left: 3%;
            width: 90%;
            margin-top: 5%;
            margin-left: 7%;
            border: 1px solid #dddfe2;
            font-size: 15px;
            background-color: #0d5cfa;
            
        }
        #forget{
            margin-left: 33%;
            position: relative;
            top: 10px;
            border: 1px solid #dddfe2;
            font-size: 15px;
            text-decoration: none;
            color: #096cee;
        }
        #forget:hover{
            text-decoration:underline;
        }
        #hr{
            width: 90%;
            margin-top: 9%;
        }
        #Create{
            width: 50%;
            height: 50px;
            margin-top: 3%;
            margin-left: 25%;
            border: 1px solid #dddfe2;
            border-radius: 8px;
            font-size: 15px;
            background-color: rgba(11, 185, 11, 0.932);
            
        }
        #Page{
            color: black;
            text-decoration: none;
            margin-left: 20%;
        }
    </style>
</head>

<body style="background-color: rgba(128, 128, 128, 0.281);">
    <div id="home">

    <div class="facebook" id="fbtext">
        <h1 id="color">Facebook</h1>
        <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 100;">Facebook helps you connect and share with the people in your life.</h2>
    </div>

    <div class="facebook" id="fbinput">
        <div id="innerdiv">
            <form onsubmit="submitfunction()" action="">
            <input required onfocus="focusfunction(this)" onblur="blurfunction(this)" type="text" id="name" placeholder="Email Address or phone number">
            <input required onfocus="focusfunction(this)" onblur="blurfunction(this)" type="password" name="" id="name" placeholder="Password">
            <button id="login"><a style="text-decoration: none; color: white;" href=""><b>Login</b></a></button>
            <a id="forget" href="">Forgotten password?</a>
            <hr style="border:1px solid #dddada;" id="hr">
            <button id="Create"><a style="color: white; text-decoration: none;" href=""><b>Create new account</b></a></button>
        </form>
        </div>
        <p><a id="Page" href=""><b>Create a Page</b></a> for a celebrity, brand or business.</p>
    </div>

</div>

<script>

function focusfunction(a){
    a.style.border="3px solid blue"
}
function blurfunction(a){
    a.style.border=""
}
function submitfunction(){
    var x=document.getElementById("name").value
    document.write("Thanks for submition "+x)
}

</script>
</body>
</html>