<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #hamza{
            border: 3px solid rgba(145, 128, 128, 0.13);
            width: 95%;
            height: 100%;
            margin-left: 2.5%;
            background-color: rgba(145, 128, 128, 0.13);
        }
        @media screen and (max-width: 600px) {
            #hamza{
            border: 3px solid rgba(145, 128, 128, 0.13);
            width: 90%;
            margin-left: 6%;
            height: 100%;
            background-color: rgba(145, 128, 128, 0.13);
        }
        }
        .ahmad{
            margin-left: 5%;
            padding-top: 3%;
            display: inline-block;
            width: 40%;
            margin-left: 7%;
        }
        @media screen and (max-width: 600px) {
            .ahmad{
            margin-left: 7%;
            padding-top: 5%;
            display: inline;
        }
        }
        .ahmad1{
            width: 70%;
            height: 30px;
        }
        @media screen and (max-width: 600px) {
   .ahmad1{
            width: 70%;
            height: 30px;
         }
        }
        .margin{
            margin: 2%;
        }
        @media screen and (max-width: 600px) {
   .margin{
    margin: 3%;
        }
    }
    .select{
         width: 70%; 
         height: 35px;
         padding: 0.5%;
        }
        @media screen and (max-width: 600px) {
        .select{
         width: 70%; 
         padding: 0.5%;
        }
    }
    .ahmad2{
        width: 80%;
        height: 35px;
    }
    .margin2{
        margin: 2%;
    }
    #button{
        background-color: rgba(6, 175, 6, 0.829);
        color: rgba(255, 255, 255, 0.945);
        border: 1px solid rgba(6, 175, 6, 0.856);
        border-radius: 15px;
        width: 90%;
        padding: 1%;
        margin-top: 5%;
        margin-bottom: 5%;
        transition: all 0.5s;
    }
    #button:hover{
        background-color: rgb(6, 175, 6);
    }
    </style>
</head>
<body>
    <div id="hamza">
        
        <div class="ahmad">
            <h3 class="margin" style="color: #20A1D7;">Your SEO Needs</h3>
            <h5 class="margin"><b>Website address / domain:</b></h5>
            <input class="ahmad1 margin" type="text">

            <h5 class="margin"><b>Are you looking to grow online sales or leads?</b></h5>
            <select class="margin select">
                <option>Increase online sales (eCommerce)</option>
                <option>Increase online leads (Lead Gen)</option>
                <option>Increase both online sales & leads</option>
            </select>
            
            <h5 class="margin"><b>Would you like an SEO reporting software demo?</b></h5>
            <p class="margin"><input type="checkbox"> Yes, a demo would be great</p>
            <p class="margin"><input type="checkbox"> No, thanks</p>

            <h5 class="margin"><b>Tell us about your SEO goals:</b></h5>
            <p class="margin">What would you like to achieve working with an SEO expert?
           <br>Have you worked with an SEO company before?</p>
           <textarea class="margin" name="" id="" cols="50" rows="4"></textarea>
        </div>

        <div class="ahmad">
            <h3 class="margin2"  style="color: #20A1D7;">Your Contact Information</h3>
            <h5 class="margin2"><b>Your Full Name:</b></h5>
            <input style="padding: 1%;" class="ahmad2 margin2" type="text" required>
            <h5 class="margin2"><b>Company:</b></h5>
            <input style="padding: 1%;" class="ahmad2 margin2" type="text" >
            <h5 class="margin2"><b>Email Address:</b></h5>
            <input style="padding: 1%;" class="ahmad2 margin2" type="email" required>
            <h5 class="margin2"><b>Phone Number:</b></h5>
            <input style="padding: 1%;" class="ahmad2 margin2" type="text" required>
            <p class="margin2">*Providing a phone number will allow us to easily contact <br> you regarding questions we may have about your SEO goals.</p>
        
            <a href="https://backlinkero.co.uk/"><button id="button"><h3>Submit SEO Estimate <br> Request >></h3></button></a>
        </div>

    </div>
</body>
</html>